{
  "compilerOptions": {
    "target": "ES2022",
    "lib": [
      "ES2022",
      "DOM"
    ],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@fro/domain": [
        "packages/domain/src/index.ts"
      ],
      "@fro/policy-engine": [
        "packages/policy-engine/src/index.ts"
      ],
      "@fro/audit": [
        "packages/audit/src/index.ts"
      ]
    }
  },
  "include": [
    "packages/**/*.ts",
    "scripts/**/*.ts",
    "tests/**/*.ts",
    "vitest.config.ts",
    "playwright.config.ts"
  ]
}
